<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Babylon.js sample code</title>
	<!-- Babylon.js -->
	<script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
	<script src="http://www.babylonjs.com/cannon.js"></script>
	<script src="http://www.babylonjs.com/oimo.js"></script>
	<script src="http://www.babylonjs.com/babylon.js"></script>

	<!-- ENUMS -->
	<script src="js/Cubix.js"></script>
	<script src="js/Cube.js"></script>

	<script src="js/Faces.js"></script>
	<script src="js/Direction.js"></script>
	<script src="RotationMatrix.js"></script>

	<script src="js/RotationUtils.js"></script>
	<script src="js/EventHandler.js"></script>

	<script src="js/Initializator.js"></script>


	<style>
html, body {
	/*overflow: hidden;*/
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#renderCanvas {
	width: 100%;
	height: 100%;
	touch-action: none;
}

#canvasDiv {
	width: 100%;
	height: 100%;
}


#controls {
	width : 300px;
	background-color: green;
	right :0;
	height: 100%;
}

#container{
 display: flex;
 height: 100%;
}
.container > div {
    border: 1px solid black;
    height: 10px;
}

#dugme{
	position :absolute;
	right :0;
	top :0;
}

</style>
</head>

<body>
	<div id="container">
		<div id="canvasDiv">
			<canvas id="renderCanvas"></canvas>
			<button id="dugme" onclick="hide()">dugme</button>
</div>
<div id="controls">
	<p>nekoj paragraf</p>
</div>
</div>
<script>
	function hide() {
		var controlsDiv = document.getElementById('controls');
		if (controlsDiv.style.width == '300px' || controlsDiv.style.width == "") {
			controlsDiv.style.width = '1px';
		} else {
			controlsDiv.style.width = '300px';
		}
		var event = new Event('resize');

		window.dispatchEvent(event);
	}
	init();
</script>
</body>

</html>